<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qiz-50-WkH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eVp-Iz-1UK">
            <objects>
                <tabBarController id="qiz-50-WkH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EiL-VE-bkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.094117647058823528" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="toN-Ly-l26" kind="relationship" relationship="viewControllers" id="rj0-dG-c36"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrL-5z-q5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="114"/>
        </scene>
        <!--Company info-->
        <scene sceneID="cNm-bB-bI3">
            <objects>
                <viewController title="Company info" id="cFx-EO-F3n" customClass="CompanyInfoViewController" customModule="SpaceX_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dz5-mC-hqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilw-up-WWx">
                                <rect key="frame" x="16" y="25" width="343" height="167.5"/>
                                <string key="text">SpaceX designs, manufactures and launches advanced rockets and spacecraft. The company was founded in 2002 to revolutionize space technology, with the ultimate goal of enabling people to live on other planets.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick facts about SpaceX:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN9-zR-PbN">
                                <rect key="frame" x="14" y="217.5" width="353" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xh8-uo-DAj">
                                <rect key="frame" x="0.0" y="246" width="375" height="288"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompanyInfoSubtitleCell" textLabel="ofL-3U-2yw" detailTextLabel="L0V-O0-5py" style="IBUITableViewCellStyleSubtitle" id="wkz-wV-X1e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wkz-wV-X1e" id="D8G-Dd-KrA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ofL-3U-2yw">
                                                    <rect key="frame" x="15" y="3" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L0V-O0-5py">
                                                    <rect key="frame" x="15" y="21" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompanyInfoRightDetailCell" textLabel="d96-mp-JiO" detailTextLabel="dUm-f0-aO1" style="IBUITableViewCellStyleValue1" id="guY-bN-Tvf">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="guY-bN-Tvf" id="1G8-QD-Tzc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d96-mp-JiO">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dUm-f0-aO1">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cFx-EO-F3n" id="J2Y-Ce-fh2"/>
                                    <outlet property="delegate" destination="cFx-EO-F3n" id="HNJ-0T-7Uh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Ilw-up-WWx" firstAttribute="top" secondItem="gap-Ig-1zF" secondAttribute="top" constant="25" id="4FW-ad-a7r"/>
                            <constraint firstItem="Xh8-uo-DAj" firstAttribute="top" secondItem="lN9-zR-PbN" secondAttribute="bottom" constant="8" id="64F-01-OrG"/>
                            <constraint firstItem="gap-Ig-1zF" firstAttribute="bottom" secondItem="Xh8-uo-DAj" secondAttribute="bottom" constant="20" id="LGR-52-eko"/>
                            <constraint firstItem="Xh8-uo-DAj" firstAttribute="leading" secondItem="gap-Ig-1zF" secondAttribute="leading" id="OqG-6E-dBD"/>
                            <constraint firstItem="gap-Ig-1zF" firstAttribute="trailing" secondItem="Xh8-uo-DAj" secondAttribute="trailing" id="RhM-L1-23U"/>
                            <constraint firstItem="gap-Ig-1zF" firstAttribute="trailing" secondItem="lN9-zR-PbN" secondAttribute="trailing" constant="8" id="cBP-s4-jsw"/>
                            <constraint firstItem="lN9-zR-PbN" firstAttribute="top" secondItem="Ilw-up-WWx" secondAttribute="bottom" constant="25" id="u3i-d4-pRg"/>
                            <constraint firstItem="Ilw-up-WWx" firstAttribute="leading" secondItem="gap-Ig-1zF" secondAttribute="leading" constant="16" id="uFa-XT-uwu"/>
                            <constraint firstItem="lN9-zR-PbN" firstAttribute="leading" secondItem="gap-Ig-1zF" secondAttribute="leading" constant="14" id="vR9-4o-nr0"/>
                            <constraint firstItem="gap-Ig-1zF" firstAttribute="trailing" secondItem="Ilw-up-WWx" secondAttribute="trailing" constant="16" id="zRn-9H-JY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gap-Ig-1zF"/>
                    </view>
                    <navigationItem key="navigationItem" title="About SpaceX" id="SZS-Dd-vfS"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Ilw-up-WWx" id="Fnk-YA-bhm"/>
                        <outlet property="tableView" destination="Xh8-uo-DAj" id="1vW-gU-W1b"/>
                        <segue destination="uLG-Z9-3sM" kind="show" identifier="MapViewViewControllerSegue" id="G2K-bg-WSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WV8-L2-Wu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="-929"/>
        </scene>
        <!--Headquarters-->
        <scene sceneID="rdR-LP-uUb">
            <objects>
                <viewController storyboardIdentifier="MapViewViewController" title="Headquarters" id="uLG-Z9-3sM" customClass="MapViewViewController" customModule="SpaceX_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJc-d0-6do">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="heq-PO-N28">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rlI-xZ-pQV" firstAttribute="trailing" secondItem="heq-PO-N28" secondAttribute="trailing" id="2r8-dM-PP7"/>
                            <constraint firstItem="rlI-xZ-pQV" firstAttribute="bottom" secondItem="heq-PO-N28" secondAttribute="bottom" id="6He-Zn-WV0"/>
                            <constraint firstItem="heq-PO-N28" firstAttribute="top" secondItem="rlI-xZ-pQV" secondAttribute="top" id="K1n-kE-CAK"/>
                            <constraint firstItem="heq-PO-N28" firstAttribute="leading" secondItem="rlI-xZ-pQV" secondAttribute="leading" id="Opf-lK-02k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlI-xZ-pQV"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="heq-PO-N28" id="tzo-7e-1b9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfc-0k-PKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="-907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4h9-6w-Mi0">
            <objects>
                <navigationController id="toN-Ly-l26" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="N3V-3v-a49">
                        <color key="badgeColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="FcD-MS-zmG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="barTintColor" red="0.094117647058823528" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gDh-0g-JTL" kind="relationship" relationship="rootViewController" id="TDm-09-BiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hef-mJ-8DP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="114"/>
        </scene>
        <!--More-->
        <scene sceneID="tmG-vg-Nci">
            <objects>
                <viewController title="More" id="gDh-0g-JTL" customClass="MoreViewController" customModule="SpaceX_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pe-gc-El1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xbJ-Bc-upI">
                                <rect key="frame" x="16" y="25" width="343" height="429"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoreTableViewCell" textLabel="inf-HQ-5xE" detailTextLabel="A1G-Nx-YXW" style="IBUITableViewCellStyleValue1" id="n7o-Lv-TCi">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7o-Lv-TCi" id="Me3-4h-FBi">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="inf-HQ-5xE">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A1G-Nx-YXW">
                                                    <rect key="frame" x="264" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gDh-0g-JTL" id="ijW-Ih-cih"/>
                                    <outlet property="delegate" destination="gDh-0g-JTL" id="ujd-X5-Vh5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="xbJ-Bc-upI" firstAttribute="top" secondItem="O2x-Ln-msc" secondAttribute="top" constant="25" id="0CD-Tn-a6K"/>
                            <constraint firstItem="xbJ-Bc-upI" firstAttribute="leading" secondItem="O2x-Ln-msc" secondAttribute="leading" constant="16" id="7zo-Pl-lQf"/>
                            <constraint firstItem="O2x-Ln-msc" firstAttribute="trailing" secondItem="xbJ-Bc-upI" secondAttribute="trailing" constant="16" id="Sh2-5d-aB4"/>
                            <constraint firstItem="O2x-Ln-msc" firstAttribute="bottom" secondItem="xbJ-Bc-upI" secondAttribute="bottom" constant="100" id="qRf-0c-zzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2x-Ln-msc"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="SXN-8z-XQa"/>
                    <connections>
                        <outlet property="tableView" destination="xbJ-Bc-upI" id="c2y-Hn-ock"/>
                        <segue destination="cFx-EO-F3n" kind="show" identifier="AboutSpaceXSegue" id="ZOo-6I-w69"/>
                        <segue destination="Yrb-Xg-7aS" kind="show" identifier="LaunchpadsSegue" id="a3W-Fg-qTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZo-3O-F7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="114"/>
        </scene>
        <!--Launchpads-->
        <scene sceneID="g4r-iX-XUo">
            <objects>
                <viewController title="Launchpads" id="Yrb-Xg-7aS" customClass="LaunchpadsViewController" customModule="SpaceX_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTu-ZY-o5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VE1-Jz-hnV">
                                <rect key="frame" x="16" y="25" width="343" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LaunchpadsTableViewCell" textLabel="WxT-R7-p97" detailTextLabel="uiY-Jz-AoF" style="IBUITableViewCellStyleSubtitle" id="OnE-mU-P0b">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OnE-mU-P0b" id="wZZ-00-Qyb">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WxT-R7-p97">
                                                    <rect key="frame" x="15" y="3" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Status: retired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uiY-Jz-AoF">
                                                    <rect key="frame" x="15" y="23.5" width="97" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yrb-Xg-7aS" id="1O8-OV-f8B"/>
                                    <outlet property="delegate" destination="Yrb-Xg-7aS" id="bBh-Go-e7g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="w1y-Ub-wrl" firstAttribute="bottom" secondItem="VE1-Jz-hnV" secondAttribute="bottom" constant="25" id="3t6-lL-DCd"/>
                            <constraint firstItem="w1y-Ub-wrl" firstAttribute="trailing" secondItem="VE1-Jz-hnV" secondAttribute="trailing" constant="16" id="C04-Lr-keT"/>
                            <constraint firstItem="VE1-Jz-hnV" firstAttribute="top" secondItem="w1y-Ub-wrl" secondAttribute="top" constant="25" id="Wco-4u-Swh"/>
                            <constraint firstItem="VE1-Jz-hnV" firstAttribute="leading" secondItem="w1y-Ub-wrl" secondAttribute="leading" constant="16" id="lBB-KO-EnP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w1y-Ub-wrl"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VE1-Jz-hnV" id="1pR-5C-fL3"/>
                        <segue destination="eBe-B8-lpl" kind="show" identifier="LaunchpadDetailSegue" id="G98-lZ-ClD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LR-f1-6Cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="-198"/>
        </scene>
        <!--Launchpad-->
        <scene sceneID="b9N-ZC-xHZ">
            <objects>
                <viewController title="Launchpad" id="eBe-B8-lpl" customClass="LaunchpadDetailViewController" customModule="SpaceX_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9V-1q-pVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnl-7e-lC2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Is-06-lV4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="519.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kwajalein Omelek Island" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3I-gv-Sjy">
                                        <rect key="frame" x="16" y="16" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvK-Si-WPe">
                                        <rect key="frame" x="16" y="48" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles launched:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk0-f9-fWT">
                                        <rect key="frame" x="16" y="84.5" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: active" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPm-mY-Jph">
                                        <rect key="frame" x="16" y="110.5" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8v-px-7ph">
                                        <rect key="frame" x="0.0" y="144.5" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W8v-px-7ph" secondAttribute="height" multiplier="1:1" id="Fdu-SG-fk2"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="uLG-Z9-3sM" kind="embed" id="tg1-me-zX8"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dvK-Si-WPe" firstAttribute="top" secondItem="T3I-gv-Sjy" secondAttribute="bottom" constant="8" id="6P4-79-gfh"/>
                                    <constraint firstItem="Pk0-f9-fWT" firstAttribute="top" secondItem="dvK-Si-WPe" secondAttribute="bottom" constant="16" id="8xd-6H-yPH"/>
                                    <constraint firstAttribute="trailing" secondItem="0Is-06-lV4" secondAttribute="trailing" id="8zb-EO-Uwi"/>
                                    <constraint firstItem="jPm-mY-Jph" firstAttribute="top" secondItem="Pk0-f9-fWT" secondAttribute="bottom" constant="8" id="CSu-w1-Nyi"/>
                                    <constraint firstItem="jPm-mY-Jph" firstAttribute="leading" secondItem="dnl-7e-lC2" secondAttribute="leading" constant="16" id="CqD-cD-FBk"/>
                                    <constraint firstItem="Pk0-f9-fWT" firstAttribute="leading" secondItem="dnl-7e-lC2" secondAttribute="leading" constant="16" id="EQj-dj-dbH"/>
                                    <constraint firstAttribute="trailing" secondItem="Pk0-f9-fWT" secondAttribute="trailing" constant="16" id="GL2-Tq-Mny"/>
                                    <constraint firstAttribute="trailing" secondItem="dvK-Si-WPe" secondAttribute="trailing" constant="16" id="Gg2-7S-8E3"/>
                                    <constraint firstItem="W8v-px-7ph" firstAttribute="leading" secondItem="dnl-7e-lC2" secondAttribute="leading" id="HdK-Bb-ZhV"/>
                                    <constraint firstItem="T3I-gv-Sjy" firstAttribute="leading" secondItem="dnl-7e-lC2" secondAttribute="leading" constant="16" id="M7V-Zg-ssR"/>
                                    <constraint firstAttribute="trailing" secondItem="T3I-gv-Sjy" secondAttribute="trailing" constant="16" id="Rcl-92-f0H"/>
                                    <constraint firstItem="0Is-06-lV4" firstAttribute="width" secondItem="dnl-7e-lC2" secondAttribute="width" id="Xde-BC-4wf"/>
                                    <constraint firstItem="W8v-px-7ph" firstAttribute="top" secondItem="jPm-mY-Jph" secondAttribute="bottom" constant="16" id="Y5e-vK-bJA"/>
                                    <constraint firstItem="0Is-06-lV4" firstAttribute="top" secondItem="dnl-7e-lC2" secondAttribute="top" id="b78-fL-rgA"/>
                                    <constraint firstAttribute="bottom" secondItem="0Is-06-lV4" secondAttribute="bottom" id="eAg-uw-n0g"/>
                                    <constraint firstAttribute="trailing" secondItem="W8v-px-7ph" secondAttribute="trailing" id="jNY-65-rYh"/>
                                    <constraint firstAttribute="trailing" secondItem="jPm-mY-Jph" secondAttribute="trailing" constant="16" id="n13-VV-b9W"/>
                                    <constraint firstAttribute="bottom" secondItem="W8v-px-7ph" secondAttribute="bottom" id="oEu-eY-3Vu"/>
                                    <constraint firstItem="dvK-Si-WPe" firstAttribute="leading" secondItem="dnl-7e-lC2" secondAttribute="leading" constant="16" id="rE1-2p-oKN"/>
                                    <constraint firstItem="T3I-gv-Sjy" firstAttribute="top" secondItem="dnl-7e-lC2" secondAttribute="top" constant="16" id="tO7-PB-n7T"/>
                                    <constraint firstItem="0Is-06-lV4" firstAttribute="leading" secondItem="dnl-7e-lC2" secondAttribute="leading" id="wqc-pi-2qd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="fMl-N2-Xuv" firstAttribute="trailing" secondItem="dnl-7e-lC2" secondAttribute="trailing" id="1WB-fL-rKi"/>
                            <constraint firstItem="dnl-7e-lC2" firstAttribute="height" secondItem="fMl-N2-Xuv" secondAttribute="height" id="4Qb-Zc-A6k"/>
                            <constraint firstItem="dnl-7e-lC2" firstAttribute="width" secondItem="fMl-N2-Xuv" secondAttribute="width" id="Zus-yv-Tgf"/>
                            <constraint firstItem="dnl-7e-lC2" firstAttribute="leading" secondItem="fMl-N2-Xuv" secondAttribute="leading" id="dpr-1P-zvo"/>
                            <constraint firstItem="dnl-7e-lC2" firstAttribute="top" secondItem="fMl-N2-Xuv" secondAttribute="top" id="mRD-2t-UM0"/>
                            <constraint firstItem="fMl-N2-Xuv" firstAttribute="bottom" secondItem="dnl-7e-lC2" secondAttribute="bottom" id="p1L-IK-Srf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMl-N2-Xuv"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="dvK-Si-WPe" id="8xw-li-8gm"/>
                        <outlet property="statusLabel" destination="jPm-mY-Jph" id="WeY-iR-R5i"/>
                        <outlet property="titleLabel" destination="T3I-gv-Sjy" id="oz4-2h-Xsy"/>
                        <outlet property="vehiclesLaunchedLabel" destination="Pk0-f9-fWT" id="Oxb-B5-9o6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT1-gR-ZV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="-196.55172413793105"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="G2K-bg-WSU"/>
    </inferredMetricsTieBreakers>
</document>
